/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */
configuration {
	modi: "window,drun,run,combi";
	font: "Hack Nerd Font 10 ";
	display-combi: "Launch:";
	combi-hide-mode-prefix: true;
}

* {
    background-color:           #282c34;
    border-color:               #282c34;
    text-color:                 #e5c07b;
    prompt-background:          #353b45;
    prompt-foreground:          #56b6c2;
	font-prompt:                #e06c75;
    prompt-padding:             4px;
    selected-normal-background: #e06c75;
    selected-normal-foreground: #e6efff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
	padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:         4px 10px; 
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
}
#listview {
    layout: horizontal;
    spacing: 2px;
    lines: 100;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 12em;
	text-color:       @font-prompt;
}
#element {
    padding: 4px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

