snippet mcpp "Default" bA
#include<bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<ll,ll> pll;

const int INF = 1e8;
const int MAX = ${1:${VISUAL:200200}};

int main(){
	ios_base::sync_with_stdio(0);cin.tie(0);
	$0
}
endsnippet

snippet fori "for int i"
for(int i = 0; i < n; i++){
	$1
}
$0
endsnippet

snippet while "while"
while($1){
	$2
}
$0
endsnippet

snippet forj "for int i" 
for(int j = 0; j < n; j++){
	$1
}
$0
endsnippet

snippet if "if"
if($1){
	$2
}
$0
endsnippet
snippet elif "if"
else if($1){
	$2
}
$0
endsnippet
snippet else "if"
else($1){
	$2
}
$0
endsnippet
